/node_modules
MONGO_URI=mongodb+srv://yaalu18:admin1@code-reviewer.fgg1pll.mongodb.net/
EMAIL_USER=yaalu18@gmail.com
EMAIL_PASS=rhribdxswoxbwruc
JWT_SECRET_KEY=yaalu18@123456789
_SECRET=yaalu18@123456789

